UPSTASH_REDIS_REST_URL=https://us1-smart-lemming-37251.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZGDASQgNDA2ZDFhZDQtYzRkNC00MDllLTg4MTgtYjg1YjU1MWU3OWMyZDBhNzY0MDMyOGJiNDUwY2FlYTgyMDc5MzY2NWUxMmE=

DISCORD_BOT_TOKEN=MTE2ODAxMjY4ODg1Nzc4MDI2NA.GOty0z.WDq_20IsfXTS7YTQCnqk0ytblXO5e6se_SyMYY
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1168005085977120828/EK3YtbRjOHiteO9oguagE7hmqjobHWiPWzfkhRGe-KSabzO_6JROXGWxpdol-PF1Tl5E